('C:\\Users\\mtsc\\OneDrive\\Área de '
 'Trabalho\\AOC2\\CacheSimulation\\build\\gui\\gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\mtsc\\OneDrive\\Área de '
   'Trabalho\\AOC2\\CacheSimulation\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mtsc\\OneDrive\\Área de '
   'Trabalho\\AOC2\\CacheSimulation\\build\\gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mtsc\\OneDrive\\Área de '
   'Trabalho\\AOC2\\CacheSimulation\\build\\gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mtsc\\OneDrive\\Área de '
   'Trabalho\\AOC2\\CacheSimulation\\build\\gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mtsc\\OneDrive\\Área de '
   'Trabalho\\AOC2\\CacheSimulation\\build\\gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mtsc\\OneDrive\\Área de '
   'Trabalho\\AOC2\\CacheSimulation\\build\\gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mtsc\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\mtsc\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mtsc\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mtsc\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\mtsc\\OneDrive\\Área de Trabalho\\AOC2\\CacheSimulation\\gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
